# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.platform=h2
spring.datasource.username=library-admin
spring.datasource.password=library-admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect